# browser

./: pom.xml
src/main/java/com/luxoft/: BrowserApplication.java
src/main/java/com/luxoft/dao/: NewTableExtractor.java  QueryDao.java  QueryDaoImpl.java  TableExtractor.java
src/main/java/com/luxoft/domain/: Column.java  ForeignKey.java  PrimaryKey.java  Table.java  TableName.java
src/main/java/com/luxoft/domain/dto/: DataRequest.java  DataResponse.java  QueryPlan.java
src/main/java/com/luxoft/meta/: Metadata.java  PathFinder.java
src/main/java/com/luxoft/parser/: Antlr4SimpleQueryParser.java  BetweenVisitor.java  ColumnNameVisitor.java  ExpressionVisitor.java  InVisitor.java  IsVisitor.java  LeftRightVisitor.java  LogicalOp.java  Query.java  QueryAggregator.java  QueryParser.java  RelationalOp.java
src/main/java/com/luxoft/parser/suggest/: Antlr4LexerFactory.java  Antlr4QueryAutocompleteParser.java  AutoCompleteSuggester.java  EditoContextImpl.java  EditorContext.java  TokenType.java
src/main/java/com/luxoft/service/: QueryService.java  QueryServiceImpl.java
src/main/java/com/luxoft/utils/: ConversionUtils.java
src/main/java/com/luxoft/web/: QueryController.java
src/main/resources/: SimpleQLang.g4  application.properties  logback.xml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: utils.js
src/main/resources/static/lib/DataTables/jQueryUI-1.11.4/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/resources/templates/: search.html
src/test/java/com/luxoft/dao/: TableExtractorTest.java
src/test/java/com/luxoft/parser/: QueryTest.java
src/test/java/com/luxoft/service/: SearchServiceImplTest.java
