#db connection properties
spring.datasource.url=jdbc:oracle:thin:@smcdev2-scan.nam.nsroot.net:15210/SMCD2_IEMW
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=smcapp
spring.datasource.password=smcapp

spring.template.cache: false